# NFT-Publishing-System-Backend

./: .gitignore  .travis.yml  Dockerfile  Jenkinsfile  README.md  build.gradle  database-setup.sql  settings.gradle
src/main/java/com/revature/main/: DemoApplication.java  NftPublisherApplication.java
src/main/java/com/revature/main/controller/: AuthenticationController.java  NftController.java  UserController.java
src/main/java/com/revature/main/exception/: BadParameterException.java  UnauthorizedResponse.java  UserNotFoundException.java
src/main/java/com/revature/main/model/: Image.java  LoginDTO.java  NFT.java  User.java  UserJwtDTO.java
src/main/java/com/revature/main/repository/: ImageRepository.java  NftRepository.java  UserRepository.java
src/main/java/com/revature/main/service/: AuthenticationService.java  JwtService.java  NftService.java  UserService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml
src/test/java/com/revature/main/: DemoApplicationTests.java  NftPublisherApplicationTest.java  NftPublisherApplicationTests.java
src/test/java/com/revature/main/controller/: UserControllerTest.java
src/test/java/com/revature/main/integration/: AuthenticationControllerTest.java  ImageRepositoryTest.java  NftControllerTest.java  UserControllerTest.java  UserRepositoryTest.java
src/test/java/com/revature/main/integration/controller/: UserControllerTest.java
src/test/java/com/revature/main/unit/: AuthenticationControllerTest.java  AuthenticationServiceTest.java  AuthenticationTest.java  JwtServiceTest.java  NftServiceTest.java  UserControllerTesting.java  UserServiceTest.java
